<div class="card mt-5">
  <div class="card-header font-weight-bold">
    <h3>Calculator</h3>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group">
        <label for="no1">Enter Number-1: </label>
        <input type="number" class="form-control" id="no1" placeholder="" required [(ngModel)]="no1" name="no1">
      </div>
      <div class="form-group">
        <label for="no2">Enter Number-2: </label>
        <input type="number" class="form-control" id="no2" placeholder="" required [(ngModel)]="no2" name="no2">
      </div>
      <div class="form-group">
        <label for="no3">Enter Number-3: </label>
        <input type="number" class="form-control" id="no3" placeholder="" required [(ngModel)]="no3" name="no3">
      </div>
      <button type="submit" class="btn btn-primary" (click)="add()">Add</button>
      <button type="reset" class="btn btn-danger ml-2" (click)="reset()">Reset</button>

      <div class="alert alert-info mt-3" role="alert" *ngIf="show">
        The sum is <span class="font-weight-bold">{{sum}}</span>
      </div>
    </form>
  </div>
</div>
